<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>

<style type="text/css">
	#responsedata{
	    width: 100%;
	    height: 550px;
	    background: #34495e;
	    color: #1abc9c;
	    margin-top: 50px;
	}
</style>
<script>


$(document).ready(function(){
	var socket;
	var transid = "gqmxbhbds"
    var txt = $("input").val();
   	socket = io(`http://localhost:8000?id=`+transid+'&channel=transshipment');

	socket.on('connect', function(data){
		console.log(socket.id);
	});

	socket.on('mediadata', function(data){
		console.log(data)
		$("#responsedata").append(JSON.stringify(data))
	});
  	
  	

});
</script>
</head>
<body>



<span></span>

<img id="qr" />
<input type="text">

<div id="responsedata">
	


</div>


</body>
</html>
